export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  loading: 'Loading...',
  search: 'Search',
  searchPlaceholder: 'Please enter the keywords to search',
  pageTotal: 'Total {total} records',
  noPermission: 'Sorry, you do not have permission to access this page!',
  styleSetting: 'Style Setting',
  darkSetting: 'Night Mode',
  showTabSetting: 'Show tab bar',
  fixedTabSetting: 'Tab bar fixed top',
  more: 'System action',
  logout: 'Logout',
  logoutTitle: 'Tips',
  logoutMessage: 'Are you sure you want to log out of this system?',
  closeOther: 'Close other tabs',
  refreshPage: 'Refresh current page',
  backToDashBoard: 'Back to Dashboard',
  editPassword: 'Change Password',
  uploaderTitle: 'Upload Image',
  uploaderTab0: 'Upload From Local',
  uploaderTab1: 'Picture Library',
  uploaderPrimary: 'Upload',
  uploaderEmptyTitle: 'Click or drag file to this area to upload',
  uploaderEmptySubTitle: 'Support file extensions: .jpg, .jpeg, .png, .webp, .gif, etc.',
  uploaderError0: 'The selected file type cannot be uploaded',
  uploaderError1: 'Only {max} more picture can be added',
  uploaderError2: 'The memory of a single file cannot exceed: {max}M',
  uploaderError3: 'Image size cannot be less than: {size}',
  uploaderRemove: 'Delete this picture',
  uploaderMustCropTips: 'There is {number} picture that does not fit the size',
  uploaderPrev: 'Previous',
  uploaderNext: 'Next',
  uploaderConfirmNext: 'Confirm the crop and switch to the next',
  uploaderConfirmCrop: 'Confirm crop',
  uploaderBackTitle: 'Are you sure to exit cropping?',
  uploaderBackMsg: 'Images that do not match the size will be deleted!',
  uploadBack: 'Back',
  uploadError: 'Image upload failed',
  uploadListError: 'Failed to get image library data',
  uploadWaitTitle: 'Notice',
  uploadWaitMsg:
    'There is still {number} picture that has not been uploaded. Are you sure to select only the uploaded picture?',
  deviceTitle: 'Login to device management',
  deviceLoginTime: 'Active time',
  selected: 'Selected：',
  copySuccess: 'Has been pasted into the clipboard',
  systemTitle: 'Mine',
};
