export default {
  confirm: '確 認',
  cancel: '取 消',
  loading: '読み込み中...',
  search: '探す',
  searchPlaceholder: '検索するキーワードを入力してください',
  pageTotal: '合計 {total} レコード',
  noPermission: '申し訳ありませんが、このページにアクセスする権限がありません。',
  styleSetting: 'スタイル設定',
  darkSetting: 'ナイトモード',
  showTabSetting: 'タブバーを表示',
  fixedTabSetting: 'タブバー固定トップ',
  more: 'System action',
  logout: 'ログアウト',
  logoutTitle: '終了確認',
  logoutMessage: 'このシステムからログアウトしてもよろしいですか?',
  closeOther: '他のタブを閉じる',
  refreshPage: '現在のページを更新',
  backToDashBoard: 'Dashboard に戻る',
  editPassword: 'パスワードを変更する',
  uploaderTitle: '画像をアップロード',
  uploaderTab0: 'ローカルアップロード',
  uploaderTab1: '画像ライブラリ',
  uploaderPrimary: 'アップロード',
  uploaderEmptyTitle: 'こちらの画像をクリックまたはドラッグしてアップロードしてください',
  uploaderEmptySubTitle: 'サポートファイル拡張子：.jpg、.jpeg、.png、.webp、.gifなど',
  uploaderError0: '選択したファイルタイプをアップロードできません',
  uploaderError1: '追加できる画像は{max}つだけです',
  uploaderError2: '1つのファイルのメモリは次を超えることはできません：{max}M',
  uploaderError3: '画像サイズは次の値より小さくすることはできません：{size}',
  uploaderRemove: 'この写真を削除する',
  uploaderMustCropTips: 'サイズに合わない写真が{number}枚あります',
  uploaderPrev: '前',
  uploaderNext: '次',
  uploaderConfirmNext: '切り抜きを確認し、次の切り抜きに切り替えます',
  uploaderConfirmCrop: '作物を確認する',
  uploaderBackTitle: 'トリミングを終了してもよろしいですか？',
  uploaderBackMsg: 'サイズに合わない画像は削除されます！',
  uploadBack: '返 回',
  uploadError: '画像のアップロードに失敗しました',
  uploadListError: '画像ライブラリデータの取得に失敗しました',
  uploadWaitTitle: '知らせ',
  uploadWaitMsg:
    'まだアップロードされていない画像が{number}枚ありますが、アップロードされた画像のみを選択してもよろしいですか？',
  deviceTitle: 'デバイス管理にログインします',
  deviceLoginTime: '活動時間',
  selected: '選択済み：',
  copySuccess: 'がクリップボードに貼り付けられました',
  systemTitle: 'Mine',
};
