export default {
  confirm: '确 认',
  cancel: '取 消',
  loading: '加载中...',
  search: '搜 索',
  searchPlaceholder: '请输入要搜索的关键字',
  pageTotal: '共 {total} 条数据',
  noPermission: '对不起，您没有权限访问此页面！',
  styleSetting: '风格设置',
  darkSetting: '夜间模式',
  showTabSetting: '显示标签栏',
  fixedTabSetting: '标签栏固定在顶部',
  more: '系统操作',
  logout: '退出登录',
  logoutTitle: '退出确认',
  logoutMessage: '您确定要退出本系统吗?',
  closeOther: '关闭其他',
  refreshPage: '刷新当前页',
  backToDashBoard: '回到Dashboard',
  editPassword: '修改密码',
  uploaderTitle: '上传图片',
  uploaderTab0: '本地上传',
  uploaderTab1: '图片库',
  uploaderPrimary: '上 传',
  uploaderEmptyTitle: '点击或将图片拖拽到这里上传',
  uploaderEmptySubTitle: '支持扩展名：.jpg、.jpeg、.png、.webp、.gif等',
  uploaderError0: '选择的文件类型不可上传',
  uploaderError1: '只能添加{max}张图片',
  uploaderError2: '单个文件内存不能超过：{max}M',
  uploaderError3: '图片尺寸不能低于：{size}',
  uploaderRemove: '删除此图片',
  uploaderMustCropTips: '共有{number}张图片不符合尺寸要求',
  uploaderPrev: '上一张',
  uploaderNext: '下一张',
  uploaderConfirmNext: '确认裁剪并切换到下一张',
  uploaderConfirmCrop: '确认裁剪',
  uploaderBackTitle: '确认退出裁剪吗？',
  uploaderBackMsg: '不符合尺寸的图片将会被删除！',
  uploadBack: '返 回',
  uploadError: '图片上传失败',
  uploadListError: '获取图片库数据失败',
  uploadWaitTitle: '注意',
  uploadWaitMsg: '还有{number}张图片未上传，确认只选择已上传的图片吗？',
  deviceTitle: '已登录设备',
  deviceLoginTime: '活跃时间',
  selected: '已选：',
  copySuccess: '已粘贴进剪切板',
  systemTitle: '我的权限',
};
